/* 〜変数紹介〜
 * atr : 当たり判定(No:0 Yes:1)
 * kai : 敵作成時の番号(32匹を過ぎると0に戻す)
 * enmx : 敵のx座標
 * enmy : 敵のy座標
 * pause_key : PAUSE復帰時のキー認識
 * key : その他のキー認識
 * time : プレイ時間
 * lv : 現在のゲームレベル
 * lpct : メインループ回数(プレイ時間出力用)
 * besttime : 最高記録(セーブデータにも使用)
 */
#packopt name "dodge"
#packopt icon "app.ico"
#packopt version "version.txt"

	assets_dir="assets/"
	randomize
	dim mmlist,8
	mmload_opt assets_dir+"countdown.wav",0,0
	mmload_opt assets_dir+"title.mp3",1,1
	mmload_opt assets_dir+"result.mp3",2,1
	mmload_opt assets_dir+"gameover.wav",3,2
	mmload_opt assets_dir+"bgm.mp3",4,1
	mmload_opt assets_dir+"pause.wav",5,0
	mmload_opt assets_dir+"go.wav",7,0
	celload assets_dir+"player.bmp",1
	celload assets_dir+"enemy.bmp",2
	exist assets_dir+"bg.jpg"
	if strsize!-1 : use_bg=1 : celload assets_dir+"bg.jpg",3 : else : use_bg=0
	exist "save.bin"
	if strsize!-1 : bload "save.bin",besttime : else : besttime=-1

*top
	mmstop
	mmplay_opt 1
	mouse

	//変数の設定
	dim enmx,32 : dim enmy,32
	repeat 32
		enmy(cnt)=-100
	loop
	lpct=0 : time=0 : lv=1 : kai=0

	//画面を出力
	cls 4
	title "敵避けゲーム"
	if use_bg : celput 3

	pos 85,40
	color 255,255,0
	font msgothic,80
	print "敵避けゲーム"

	font msgothic,25
	pos 160,160
	color 0,255,0
	mes "-- クリックでスタート --"

	pos 75,230
	font msgothic,18
	if besttime=-1 : mes "最高記録: なし" : else : mes "最高記録: "+besttime+" 秒"
	mes "\nマウスを動かしてランダムに出てくる敵を避け続けて下さい。"
	mes "10回ごとにレベルが上がり、敵の数が増えます。"
	mes "スペースキーを押すと一時停止します。"
	mes "save.binファイルを消すと記録を消去できます。"

	repeat
		stick key
		if key&(16|32) : break
		if key&256 {
			if mousex>=0 & mousex<640 & mousey>=0 & mousey<480 : break
		}
		await 16
	loop

	//カウントダウン
	mmstop
	cls
	font msgothic,64,1
	repeat 3
		mmplay_opt 0
		pos 0,0
		if use_bg : celput 3 : else : color 0,0,0 : boxf //背景の描画
		pos 300,200
		color 255,255,255
		print 3-cnt
		await 1000
	loop
	mouse -1 //マウスを非表示
	mmplay_opt 7
	mmplay_opt 4

	//メインループ
	repeat
		title "敵避けゲーム "+time+"秒 Lv."+lv

		redraw 0
		gmode 0 //背景を完全に表示するためにすべてを描画するモードに変更

		pos 0,0
		if use_bg : celput 3 : else : color 0,0,0 : boxf //背景の描画

		color 0,255,255
		gmode 4,,,256 //水色を描画しない(透過処理)

		pos mousex-16,mousey-26
		celput 1,,2,2 //プレイヤーキャラクターの表示

		repeat 32 //全ての敵を表示
			if enmy(cnt)<-64 : continue
			pos enmx(cnt),enmy(cnt)
			celput 2,,4,4
		loop

		pos 0,0
		color 255,255,0
		font msgothic,32
		mes ""+time+"秒 Lv."+lv
		redraw 1

		//ポーズ移行
		stick key
		if key&16 : gosub *pause
		if pause_key&128 : break

		//当たり判定
		repeat 32
			if enmx(cnt)+64/10<mousex+16-32/10 & enmx(cnt)+64*9/10>mousex-16+32/10 & enmy(cnt)+64/10<mousey+26-52/10 & enmy(cnt)+64*9/10>mousey-26+52/10 : atr=1 : break
		loop
		if atr : atr=0 : break

		await 16
		lpct=lpct+1
		if lpct\60=0 : time=time+1 : gosub *mkenemy
		if lpct\600=0 & lv<5 : lv=lv+1
		repeat 32
			if enmy(cnt)>=-96 & enmy(cnt)<480+96 : enmy(cnt)=enmy(cnt)+2
			if enmy(cnt)>=480+96 : enmy(cnt)=-100
		loop
	loop
	if pause_key&128 : pause_key=0 : goto *top

	mmstop
	mouse
	color 255,255,0
	pos 180,200
	font msgothic,64,1
	mes "GAMEOVER"
	mmplay_opt 3

	cls 4
	if use_bg : celput 3
	mmplay_opt 2
	
	if besttime<time {
		besttime=time
		bsave "save.bin",besttime
		font msgothic,48
		color 255,255,0
		pos 200,370 : print "記録更新！"
	}

	color 255,255,0
	font msgothic,100,1
	pos 160,80
	mes "RESULT"
	
	font msgothic,32
	pos 175,200
	mes "時間: "+time+"秒 (Lv."+lv+")"
	mes "最高記録: "+besttime+"秒"

	color 0,255,0
	font msgothic,25
	pos 180,300
	mes "-- クリックで進む --"

	repeat
		stick key
		if key&(16|32) : break
		if key&256 {
			if mousex>=0 & mousex<640 & mousey>=0 & mousey<480 : break
		}
		await 16
	loop
	goto *top

*mkenemy
	repeat lv
		enmx(kai)=rnd(640)-64/2
		enmy(kai)=-64
		kai=kai+1
		if kai>31 : kai=0
	loop
	return

*pause
	mmplay_opt 5
	mouse

	color 0,0,255
	font msgothic,32
	pos 270,200
	mes "PAUSE"

	font msgothic,20
	color 255,255,0
	pos 140,250
	mes "Spaceキー:再開　Escキー:タイトルに戻る"

	repeat
		stick pause_key
		if pause_key&(16+128) : break
		await 16
	loop
	if pause_key&16 : mouse -1 : mmplay_opt 5
	return

// 音声ファイルが存在する場合のみ mmload する
#deffunc mmload_opt str mmload_opt_file, int mmload_opt_id, int mmload_opt_mode
	exist mmload_opt_file
	if strsize!-1 : mmlist(mmload_opt_id)=1 : mmload mmload_opt_file, mmload_opt_id, mmload_opt_mode
	return

// mmload_opt で読み込めていた場合のみ mmplay する
#deffunc mmplay_opt int mmplay_opt_id
	if mmlist(mmplay_opt_id) : mmplay mmplay_opt_id
	return
