/* ～変数紹介～
 * intro : スタート時の3秒カウント
 * atrx : x座標当たり判定(No:0 Yes:1)
 * atry : y座標当たり判定(No:0 Yes:1)
 * kai : 敵作成時の番号(32匹を過ぎると0に戻す)
 * chk : 敵移動時の番号
 * enmpos : 敵のx座標
 * enmy : 敵のy座標
 * psb : PAUSE復帰時のEnterキー認識
 * psc : PAUSEに移行する時のSpaceキー認識
 * pst : タイトルに戻る時のEscキー認識
 * time : プレイ時間
 * lv : 現在のゲームレベル
 * lpct : メインループ回数(プレイ時間出力用)
 * besttime : 最高記録(セーブデータにも使用)
 * comment : GAMEOVER画面のボタン内の文字
 * 最終変更 : 2018年01月24日
 */
#packopt name "dodge"
#packopt icon "app.ico"
#packopt version "version.txt"

	assets_dir="assets/"
	randomize
	dim mmlist,8
	mmload_opt assets_dir+"countdown.wav",0,0
	mmload_opt assets_dir+"title.mp3",1,1
	mmload_opt assets_dir+"result.mp3",2,1
	mmload_opt assets_dir+"miss.wav",3,2
	mmload_opt assets_dir+"bgm.mp3",4,1
	mmload_opt assets_dir+"pause.wav",5,0
	mmload_opt assets_dir+"go.wav",7,0
	celload assets_dir+"player.bmp",1
	celload assets_dir+"enemy.bmp",2
	celload assets_dir+"wallpaper.jpg",3
	exist "save.bin"
	if strsize!-1 : bload "save.bin",besttime,64 : else : besttime=-1

*ttscr;タイトル
	mmstop
	mmplay_opt 1
	mouse

	//変数の設定
	dim enmpos,32 : dim enmy,32
	repeat 32
		enmy(cnt)=-101
	loop
	lpct=0 : time=0 : lv=1 : chk=0 : kai=0

	//画面を出力
	cls 4
	title "敵避けゲーム"

	pos 80,60
	color 255,255,0
	font msgothic,80
	print "敵避けゲーム"

	pos 75,270
	color 0,255,0
	font msgothic,18
	if besttime=-1 : mes "最高記録: なし" : else : mes "最高記録: "+besttime+" 秒"
	mes "\nマウスを動かしてランダムに出てくる敵を避け続けて下さい。"
	mes "10回ごとにレベルが上がり、敵の数が増えます。"
	mes "スペースキーを押すと一時停止します。"
	mes "記録更新時は結果画面で記録を保存できます。"
	mes "save.binファイルを消すと記録を消去できます。"

	objmode 2
	font msgothic,32
	pos 210,180
	objsize 200,50
	button "START",*prepare

	repeat
		stick title_key
		if title_key&32 : break
		await 16
	loop
*prepare //カウントダウン画面
	mmstop
	cls
	font msgothic,64,1
	repeat 3
		mmplay_opt 0
		color 0,0,0
		boxf
		pos 300,200
		color 255,255,255
		print 3-cnt
		await 1000
	loop
	mouse -1 //マウスを非表示
	mmplay_opt 7
	mmplay_opt 4
*main//メインループ
	repeat
		title "敵避けゲーム "+time+"秒 Lv."+lv

		redraw 0
		gmode 0 //背景を完全に表示するためにすべてを描画するモードに変更

		pos 0,0
		celput 3 //背景の描画

		color 0,255,255
		gmode 4,,,256 //水色を描画しない(透過処理)

		pos mousex-25,mousey-25
		celput 1 //プレイヤーキャラクターの表示

		repeat //全ての敵を表示
			pos enmpos(chk),enmy(chk)
			celput 2
			chk=chk+1
			if chk=31 : break
		loop

		pos 0,0
		color 255,128,0
		font msgothic,32
		mes ""+time+"秒 Lv."+lv
		redraw 1

		//ポーズ移行
		stick psc
		if psc&16 : gosub *pause
		if pause_key&128 : break

		//当たり判定
		repeat 32
			if enmpos(cnt)<mousex+25 & enmpos(cnt)+100>mousex-25 : gosub*xchk
			if enmy(cnt)<mousey+25 & enmy(cnt)+100>mousey-25 : gosub*ychk
			if atrx=1 | atry=1 : break
		loop
		if atrx=1 | atry=1 : break
		atrx=0 : atry=0 //確認用変数を初期化

		await 16
		lpct=lpct+1
		if lpct\62=0 : time=time+1 : gosub *mkenemy
		if lpct\620=0 : lv=lv+1
		gosub *mvenemy
	loop
	if pause_key&128 : goto *ttscr
	if atrx=1 | atry=1 : goto *gameover

*mkenemy
	repeat lv
		enmpos(kai)=rnd(640)-50
		enmy(kai)=-100
		kai=kai+1
		if kai=31 : kai=0
	loop
	return

*mvenemy
	chk=0
	repeat
		if enmy(chk)>=-100 & enmy(chk)<=530 : enmy(chk)=enmy(chk)+2
		if enmy(chk)>=530 : enmy(chk)=-101
		chk=chk+1
		if chk=31 : break
	loop
	chk=0
	return

*xchk
	if enmy(cnt)<mousey+25 & enmy(cnt)+100>mousey-25 : atrx=1 : else : atrx=0
	return

*ychk
	if enmpos(cnt)<mousex+25 & enmpos(cnt)+100>mousex-25 : atry=1 : else : atry=0
	return

*pause
	mmplay_opt 5
	mouse

	color 0,0,255
	font msgothic,32
	pos 270,200
	mes "PAUSE"

	font msgothic,20
	color 255,128,0
	pos 140,250
	mes "Spaceキー:再開　Escキー:タイトルに戻る"

	repeat
		stick pause_key
		if pause_key&(16+128) : break
		await 16
	loop
	if pause_key&16 : mouse -1 : mmplay_opt 5
	return

*gameover
	mmstop
	mouse

	color 255,128,0
	pos 180,200
	font msgothic,64,1
	mes "GAMEOVER"

	mmplay_opt 3
*result
	cls 4
	mmplay_opt 2
	
	color 255,255,0
	font msgothic,100,1
	pos 160,80
	mes "RESULT"
	
	color 0,255,0
	font msgothic,32
	pos 175,200
	mes "時間: "+time+"秒 (Lv."+lv+")"
	
	if besttime<time : besttime=time
	mes "最高記録: "+besttime+"秒"
	
	if besttime=time : comment="セーブして" : else : comment=""
	objsize 340,50
	font msgothic,25
	pos 150,300
	button ""+comment+"タイトルへ戻る",*saving
	
	font msgothic,48
	color 255,255,0
	if besttime=time : pos 200,370 : print "記録更新!!"
	stop

*saving
	if besttime=time : bsave "save.bin",besttime,8
	goto *ttscr

// 音声ファイルが存在する場合のみ mmload する
#deffunc mmload_opt str mmload_opt_file, int mmload_opt_id, int mmload_opt_mode
	exist mmload_opt_file
	if strsize!-1 : mmlist(mmload_opt_id)=1 : mmload mmload_opt_file, mmload_opt_id, mmload_opt_mode
	return

// mmload_opt で読み込めていた場合のみ mmplay する
#deffunc mmplay_opt int mmplay_opt_id
	if mmlist(mmplay_opt_id) : mmplay mmplay_opt_id
	return
